# java-8-to-21-demo

./: .gitignore  java-8-to-21.pptx  pom.xml
src/test/java/com/vulinh/java10/: VarContextualKeywordTest.java
src/test/java/com/vulinh/java14/: NewEnhancedSwitchExpressionTest.java  OldSwitchTrapTest.java
src/test/java/com/vulinh/java15/: TextBlockTest.java
src/test/java/com/vulinh/java16/: JavaRecordTest.java  PatternMatchingInstanceOfTest.java  Point.java
src/test/java/com/vulinh/java17/: JavaRecordTest.java
src/test/java/com/vulinh/java21/: DeconstructingForRecordTest.java  PatternMatchingSwitchExpressionTest.java  Shape.java  Vehicle.java
src/test/java/com/vulinh/java9/: CollectionFactoryMethodTest.java  PrivateMethodInsideInterfaceTest.java
src/test/java/com/vulinh/other/: LifeCycleChange.java
